{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq0\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fmodern\fprq1\fcharset0 Courier New;}{\f8\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset128 Droid Sans;}{\f10\fnil\fprq2\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext0\sb440\sa60\b\hich\af6\dbch\af6\afs34\ab\loch\f6\fs34 Heading 1;}
{\s2\sbasedon0\snext0\sb440\sa60\b\hich\af6\dbch\af6\afs28\ab\loch\f6\fs28 Heading 2;}
{\s3\sbasedon0\snext0\sb440\sa60\b\hich\af6\dbch\af6\afs24\ab\loch\f6\fs24 Heading 3;}
{\s4\sbasedon0\snext0\sb440\sa60\b\hich\af6\dbch\af6\afs24\ab\loch\f6\fs24 Heading 4;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\sbasedon17\snext16\hich\af4\dbch\af4\afs24\loch\f4\fs24 Endnote Text;}
{\*\cs17\snext17\hich\af8\dbch\af8\afs24\loch\f8\fs24 Normal;}
{\*\cs18\snext18\afs20\fs20 Reference;}
{\*\cs19\snext19\afs20\fs20 WW-Reference;}
{\*\cs20\sbasedon17\snext20\hich\af4\dbch\af4\afs20\loch\f4\fs20 Footnote Text;}
{\*\cs21\snext21\afs20\fs20 WW-Reference1;}
{\s22\sbasedon0\snext23\sb240\sa120\keepn\hich\af9\dbch\af10\afs28\loch\f5\fs28 Heading;}
{\s23\sbasedon0\snext23\sb0\sa120\hich\af8\dbch\af8\afs24\loch\f8\fs24 Text body;}
{\s24\sbasedon23\snext24\sb0\sa120\hich\af8\dbch\af11\afs24\loch\f8\fs24 List;}
{\s25\sbasedon0\snext25\sb120\sa120\noline\i\hich\af8\dbch\af11\afs24\ai\loch\f8\fs24 Caption;}
{\s26\sbasedon0\snext26\noline\hich\af8\dbch\af11\afs24\loch\f8\fs24 Index;}
{\s27\sbasedon0\snext0\li720\ri0\lin720\rin0\fi-429\hich\af4\dbch\af4\afs24\loch\f4\fs24 Contents 1;}
{\s28\sbasedon0\snext0\li1440\ri0\lin1440\rin0\fi-429\hich\af4\dbch\af4\afs24\loch\f4\fs24 Contents 2;}
{\s29\sbasedon0\snext0\li2160\ri0\lin2160\rin0\fi-429\hich\af4\dbch\af4\afs24\loch\f4\fs24 Contents 3;}
{\s30\sbasedon0\snext0\li2880\ri0\lin2880\rin0\fi-429\hich\af4\dbch\af4\afs24\loch\f4\fs24 Contents 4;}
{\s31\sbasedon1\snext0\tx431\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Numbered Heading 1;}
{\s32\sbasedon2\snext0\tx431\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Numbered Heading 2;}
{\s33\snext0\li720\ri0\lin720\rin0\fi-429\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Square List;}
{\s34\sbasedon0\snext0\li720\ri0\lin720\rin0\fi-429\hich\af4\dbch\af4\afs24\loch\f4\fs24 Lower Roman List;}
{\s35\snext0\li720\ri0\lin720\rin0\fi-429\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Diamond List;}
{\s36\snext0\li720\ri0\lin720\rin0\fi-429\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Numbered List;}
{\s37\snext0\li720\ri0\lin720\rin0\fi-429\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Triangle List;}
{\s38\sbasedon3\snext0\tx431\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Numbered Heading 3;}
{\s39\snext0\li720\ri0\lin720\rin0\fi-429\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Dashed List;}
{\s40\sbasedon36\snext0\li720\ri0\lin720\rin0\fi-429 Upper Roman List;}
{\s41\snext0\li720\ri0\lin720\rin0\fi-429\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Heart List;}
{\s42\sbasedon0\snext0\qc\sb240\sa118\b\hich\af6\dbch\af6\afs32\ab\loch\f6\fs32 Contents Header;}
{\s43\sbasedon36\snext0\li720\ri0\lin720\rin0\fi-429 Upper Case List;}
{\s44\snext0\li720\ri0\lin720\rin0\fi-429\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Bullet List;}
{\s45\snext0\li720\ri0\lin720\rin0\fi-429\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Hand List;}
{\s46\snext0\li720\ri0\lin720\rin0\fi-429\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Tick List;}
{\s47\sbasedon36\snext0\li720\ri0\lin720\rin0\fi-429 Lower Case List;}
{\s48\sbasedon0\snext0\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa118\hich\af4\dbch\af4\afs24\loch\f4\fs24 Block Text;}
{\s49\sbasedon31\snext0\tx1584\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Section Heading;}
{\s50\snext0\li720\ri0\lin720\rin0\fi-429\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Implies List;}
{\s51\snext0\li720\ri0\lin720\rin0\fi-429\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Box List;}
{\s52\snext0\li720\ri0\lin720\rin0\fi-429\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Star List;}
{\s53\sbasedon0\snext0\hich\af7\dbch\af7\afs24\loch\f7\fs24 Plain Text;}
{\s54\sbasedon31\snext0\tx1584\sb0\sa0\b0\hich\af4\dbch\af4\afs24\ab0\loch\f4\fs24 Chapter Heading;}
{\s55\sbasedon0\snext55\noline\hich\af8\dbch\af8\afs24\loch\f8\fs24 Table Contents;}
{\s56\sbasedon55\snext56\qc\noline\b\hich\af8\dbch\af8\afs24\ab\loch\f8\fs24 Table Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab0\deftab0\deftab0\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\qc\ltrpar{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1034
Aurora Del Camp }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\qc\ltrpar{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1034
Crop Planner}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\qc\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
A small farm plans big}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\qc\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
by }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
Gilad Buzi }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
gilad.buzi@gmail.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\qc\ltrpar{\b\ab\rtlch \ltrch\loch\lang1034
Application Description}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\ab\rtlch \ltrch\loch\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
Problem description}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
Aurora Del Camp is a 4 hectare (10 acre) organic farm located on the Mediterranean coast about 30km north of Barcelona.  We serve about 150 families with a wide variety of vegetables (and some ground fruits such as melons and strawberries) throughout the year.  As we are an all season farm, we must plant a large variety of crops and have a constant supply for our customers.  With almost fourty (40) different crop varieties and a full year schedule, this means planning is paramount.  Even small planning mistakes could mean thousands of Euros in lost revenue.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
We would like to have a scheduling tool that could help us in the various different tasks involved in growing and harvesting.  Since crops grow differently during different periods of the year (a head of lettuce might take three months to grow in the winter, but only three weeks during the summer months), timing our plantings and tasks (including soil preparation, seed planting, transplanting, weeding, etc.) is essential.   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
If we had tool that allowed us to plan by working backwards in time, a great deal of grief could spared as far as planning goes.  Working backwards means inputing quantity needs (projected demand) for a given period of time and having a scheduling application indicate when we need to start working towards that goal.  For instance, if we wanted 300 heads of lettuce per week in September, we would need to transplant in August (just one month growth time).  However, if we wanted the same amount of lettuce in January, we would need to plant in October (three months of growth time).     }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
In addition to resolving the timing and task issues, we would like to incorporate space management into our crops.  Since space is limited and crop rotation is essential, knowing what to plant where and when is also important.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
This document hopes to define the specifics of the planning issues, including a definition of crop types, cycles and tasks involved in the growing of most common types of vegetables.  More exhaustive definitions of these concepts may be needed before work can begin on a real world tool and serious analysis should not be overlooked.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
Crops and growth cycles}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
Different crops grow differently and are harvested differently.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1034
Before crops are even set in the ground, different types of }{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang1034
preparation}{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1034
 may take place in and out of the field including: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Tilling}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Rotovating}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Green manure planting}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Fertilizing (manure, or mineral fertilizer, or some other type of fertilizer)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Bed building}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Setting up of irrigation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Setting rows}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Buying seed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Soaking seeds}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Cutting or separating cloned seeds (potatoes and garlic)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Setting weed-control mesh or paper}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- False germination and cleaning - removing weed pressure, by watering the beds and then cleaning the emerging weeds either manually, mechanically or thermally (flame) before planting the desired crop.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1034
Beginning with seed, we can separate crops into the following different }{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang1034
seeding types}{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1034
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Seed planted into a seedling tray and grown there to prepare for transplant.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Seed planted directly into the ground.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Seeds that can be planted either directly, or transplanted as a seedling.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Seeds that are not really seeds, but rather "clones", such as potatoes, garlic and some types of onions.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1034
Following seeds, the growth period of a crop may require different sorts of }{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang1034
growing tasks}{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1034
 including:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Transplanting (we may skip the seed to seedling stage when we buy seedlings from a nursery)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Weeding}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Fumigating  (sometimes, or as needed, as climatic or plague conditions exist)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Thinning (usually after direct seeding, to give plants space to grow)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Trimming (to promote better plant grow. This is common in tomatoes for instance)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Covering (as with potatoes or leeks)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1034
Once the crop is ready to harvest, we should keep in mind that different crops have different }{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20\lang1034
harvest types}{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1034
.  We could define them in the following terms:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- }{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1034
Cut and gone}{\afs20\rtlch \ltrch\loch\fs20\lang1034
 - a head of lettuce, for instance, is planted once, cut once, and has only a single unit of crop value.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- }{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1034
Cut and regrow}{\afs20\rtlch \ltrch\loch\fs20\lang1034
 - some crops may be cut once and regrow again.  This happens with Swiss Chard for instance.  Once it gets cut, it can usually grow back and be ready to harvest again in a few weeks (three weeks in the summer, four to eight weeks in the winter).  Celery and broccoli may also be catagorized as cut and regrow crops, although we may not choose to regrow them (for spacial, seasonal or }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- }{\i\afs20\ai\rtlch \ltrch\loch\fs20\lang1034
Harvest and reharvest}{\afs20\rtlch \ltrch\loch\fs20\lang1034
 - Fruit bearing crops are including in this type of crop.  This includes tomatoes that produce many different tomatoes that might become ripe for harvest during the plant's fertile period (when nutrients are available and weather is cooperative).  Usually these types of crops have a production curve that includes lower production at the beginning and end of the ripeness period and a height of production in the middle of the same period.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
Crop production units}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
In order to be able to estimate production, we must define units of measure for each crop.  For instance, the productivity of a tomato plant might be expressed in kilograms or grams during different stages of its ripeness period.  So for instance, during week 1 of plant ripeness, we might get 100g of fruit per plant, but during week 5 we might get 400g of fruit.  We can express week 1 either as a quantifiable weight, or as a percentage of the "full production" week (25%).  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
Sample Tomato production during ripeness:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx1660\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx2497\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx3429\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx4362\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx5294\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx6131\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx6967\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx7803\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx8640\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Week1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Week2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Week3}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Week4}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Week5}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Week6}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Week7}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Week8}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx1660\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx2497\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx3429\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx4362\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx5294\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx6131\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx6967\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx7803\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx8640\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Grams}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
100}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
125}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
200}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
400}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
600}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
500}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
300}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
150}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx1660\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx2497\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx3429\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx4362\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx5294\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx6131\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx6967\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx7803\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw9\brdrcf1\cellx8640\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Percentage of maximum week}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
16%}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
20%}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
33%}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
66%}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
100%}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
83%}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
50%}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\intbl\sl240\slmult1\qc\ltrpar{\afs20\rtlch \ltrch\loch\fs20
25%}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\ltrpar{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
Other crops, such as lettuce, are simpler.  Lettuce produces one unit, once during it's cycle.  However, it's ripeness period is varying, meaning it can last in the ground for a while even though it is ready for harvest.  In the winter, for instace, a ready-to-eat head of lettuce can stay in the ground for up to two months.  In the summer, the same head of lettuce might bolt (go to seed) in a week if not harvested.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
Different factors influence ripeness and productivity, namely fertility and harvest schedules.  When a fruit plant is not harvested frequently enough, it may stop producing more fruit or might produce smaller fruit subsequently.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
These issues are seen on a day to day basis in the field.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
End of season clean-up}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
...............}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
Planning}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
Given crop schedules (season) and productivity - basically, each crop's specific "configuration" - we can work backwards and plan ahead of time.  For instance, if we know that a tomato plant produces 500g per week of tomatoes during its peak ripeness period, and we know we want 100kg of tomatoes during a certain period (say, week23), we need to make sure we have at least 200 tomato plants in the ground reaching that level of ripeness during that period.  This requires us to think months ahead.  From buying the seed or ordering seedlings, prepping the ground, fertilizing, etc.  Multiply this problem by thirty to fourty varieties of crops and four seasons of planting (including multiple varieties of the same crop) and the problem gets bigger and bigger...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
Expectations, accounting for crop delays and planning projections}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
\tab - rain and climatic influences...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
\tab - }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
Crop Rotation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
Crop rotation is the practice of conserving and rejuvinating soil mineral content and general health by not repeating similar crops in a given field or sub-field.  Since the same family of crops usually use up the somewhat equal quantities of the certain minerals found in the soil, it is common practice in non-intensive agriculture to rotate crops.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
Spatial considerations}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Beds and Rows}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Crop real estate requirements (linear and square)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1034
Task Velocity }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Rotovating}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- Hand Weeding}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
- ETc.... }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af8\dbch\af8\afs24\cf0\kerning1\langfe2052\lang1081\loch\f8\fs24\lang1033\sl240\slmult1\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1034
}
\par }